AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: Apache-2.0
AuthorName: Anton Kumaigorodski
WebSite: https://lightning-wallet.com
SourceCode: https://github.com/btcontract/lnwallet
IssueTracker: https://github.com/btcontract/lnwallet/issues
Changelog: https://github.com/btcontract/lnwallet/releases

AutoName: BLW

RepoType: git
Repo: https://github.com/btcontract/lnwallet

Builds:
  - versionName: 0.4.1
    versionCode: 147
    commit: 0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 148
    commit: 0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 149
    commit: 0.4.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.4.3
CurrentVersionCode: 149
